<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            width: 80%;
            margin: auto;
            height: auto;
            display: flex;

        }

        .box1 {
            width: 33%;
            margin-right: 0.5%;
            height: auto;
            padding-bottom: 30px;
            float: left;
            background-color: aquamarine;
        }

        .box2 {
            width: 33%;
            margin-right: 0.5%;
            height: auto;
            padding-bottom: 30px;
            float: left;
            background-color:blue;
        }

        .box3 {
            width: 33%;
            margin-right: 0%;
            height: auto;
            padding-bottom: 30px;
            float: left;
            background-color:black;
        }
        .section2
        {
            width:80%;
            height: 350px;
            margin: auto;
            background-color: rgba(232, 222, 106, 1);
            background-image: url('img/Untitled-3.jpg');
            background-position: center center;
        }
        .section2 p
        {
            padding-top:100px;
            text-align: center;
            width:60%;
            margin:auto;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
    </div>

    <div class="section2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi cupiditate ab <u>laudantium</u>, atque quos iste iusto quidem, repudiandae nulla dolore dolorem, delectus alias quisquam ipsa placeat reprehenderit facere. Doloremque quibusdam eaque odio fugiat. Earum pariatur natus rerum, quo excepturi laborum ducimus facilis voluptas doloremque labore, aut, perferendis adipisci numquam dolores.</p>
    </div>

    

</body>

</html>